<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body >
   
<!-- <img src="https://i.pinimg.com/564x/02/b8/b6/02b8b677231517f0c33400ba5fa4a994.jpg" style="height:100%;width:100%"class="img"> -->
<div class="section">
    <div class="container">
        <div class="row full-height justify-content-center">
            <div class="col-12 text-center align-self-center py-5">
                <div class="section pb-5 pt-5 pt-sm-2 text-center">   
                   <div class="form-group mt-2">
                        <form action="/s" method="post">
                            <button type="submit" style="position:absolute;margin-bottom:50%" class="btn mt-4">Explore</button><br><br>
                         </form>
   
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>